# README #


### What is this repository for? ###

This is a simple android application. Which has been created for improving my skills in Xamarin for Android and Material Design.

### How do I get set up? ###

Use Xamarin and Magic :)